# Generated by Django 2.1.7 on 2019-03-19 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_classroom'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classroom',
            old_name='name',
            new_name='number',
        ),
        migrations.RemoveField(
            model_name='classroom',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='classroom',
            name='sensor',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
