# Generated by Django 2.1.7 on 2019-03-21 18:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20190321_1707'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='Nro_Sensor',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
