# Generated by Django 2.1.7 on 2019-03-26 17:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_sensor_nro_sensor'),
    ]

    operations = [
        migrations.CreateModel(
            name='SensorCalidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NH3', models.CharField(max_length=200)),
                ('NOx', models.CharField(max_length=200)),
                ('Alcohol', models.CharField(max_length=200)),
                ('Benceno', models.CharField(max_length=200)),
                ('Humo', models.CharField(max_length=200)),
                ('CO2', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='sensor',
            name='Calidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.SensorCalidad'),
        ),
    ]
