# Generated by Django 2.1.7 on 2019-03-26 18:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20190326_1721'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SensorCalidad',
            new_name='Quality',
        ),
        migrations.RenameField(
            model_name='sensor',
            old_name='Calidad',
            new_name='Calidad_Aire',
        ),
    ]
