# Generated by Django 2.1.7 on 2019-07-02 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_remove_user_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sensor',
            old_name='Aire',
            new_name='Humedad',
        ),
        migrations.RenameField(
            model_name='sensor',
            old_name='Nro_Sensor',
            new_name='MAC_Sensor',
        ),
        migrations.AlterField(
            model_name='sensor',
            name='Calidad_Aire',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='Quality',
        ),
    ]
