# Generated by Django 2.1.7 on 2019-07-04 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20190702_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='Calidad_Aire',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='Humedad',
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='Temperatura',
        ),
        migrations.AddField(
            model_name='classroom',
            name='Calidad_Aire',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='classroom',
            name='Humedad',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='classroom',
            name='Temperatura',
            field=models.CharField(default=1, max_length=200),
            preserve_default=False,
        ),
    ]
