# Generated by Django 2.1.7 on 2019-07-04 17:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20190704_1718'),
    ]

    operations = [
        migrations.CreateModel(
            name='Datos_Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Humedad', models.CharField(max_length=200)),
                ('Temperatura', models.CharField(max_length=200)),
                ('Calidad_Aire', models.CharField(max_length=200)),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Sensor')),
            ],
        ),
        migrations.RemoveField(
            model_name='classroom',
            name='Calidad_Aire',
        ),
        migrations.RemoveField(
            model_name='classroom',
            name='Humedad',
        ),
        migrations.RemoveField(
            model_name='classroom',
            name='Temperatura',
        ),
        migrations.RemoveField(
            model_name='classroom',
            name='sensor',
        ),
    ]
