# Generated by Django 2.1.7 on 2019-07-04 18:19

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20190704_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='datos_sensor',
            name='fechaHora',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
