# Generated by Django 2.1.7 on 2019-07-11 17:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_datos_sensor_fechahora'),
    ]

    operations = [
        migrations.AddField(
            model_name='classroom',
            name='sensor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.Sensor'),
            preserve_default=False,
        ),
    ]
