# Generated by Django 2.1.7 on 2019-08-15 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_points'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='points',
            name='classroom',
        ),
        migrations.AddField(
            model_name='classroom',
            name='coords',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Points',
        ),
    ]
