# Generated by Django 2.1.7 on 2019-08-20 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20190815_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='classroom',
            name='polygonCoords',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
